TELEGRAM_TOKEN=8540361037:AAG0G5VhhoL-DWr6z2FpUD78cbVJq6A9h6Y
LARAVEL_API_URL=http://saas_legal_api:8000/api
# Para desarrollo local fuera de docker, usar:
# LARAVEL_API_URL=http://localhost:8000/api
